INSERT INTO SIMPLE_CUSTOMER (NAME,ADDRESS1,ADDRESS2,CITY,STATE) 
    VALUES('Fred Flintstone', '123 Main St.', 'Apt. 3', 'Bedrock', 'TX');
INSERT INTO SIMPLE_CUSTOMER (NAME,ADDRESS1,ADDRESS2,CITY,STATE) 
    VALUES('Barney Rubble', '123 Main St.', 'Apt. 4', 'Bedrock', 'TX');
INSERT INTO SIMPLE_CUSTOMER (NAME,ADDRESS1,ADDRESS2,CITY,STATE) 
    VALUES('Bugs Bunny', '1001 Rabbit Way', 'Hole #6', 'Watership Down', 'TX');
INSERT INTO SIMPLE_CUSTOMER (NAME,ADDRESS1,ADDRESS2,CITY,STATE) 
    VALUES('Elmer Fudd', '8888 Hunters Glen Dr.', null, 'Omaha', 'NE');

INSERT INTO DOCUMENT_TEMPLATE (TEMPLATE_NAME,TEMPLATE_TYPE,FILE_PATH) 
    VALUES('TestTemplate1', 1, '/Users/davidteagle/test/templates/pdf/TestTemplate1.pdf');
INSERT INTO DOCUMENT_TEMPLATE (TEMPLATE_NAME,TEMPLATE_TYPE,FILE_PATH) 
    VALUES('TestTemplate2', 1, '/Users/davidteagle/test/templates/pdf/TestTemplate2.pdf');

INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1001,'NameField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1001,'Address1Field','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1001,'Address2Field','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1001,'CityField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1001,'StateField','');
    
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1002,'NameField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1002,'DateField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1002,'SSNField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1002,'IncomeField','');
INSERT INTO DOCUMENT_TEMPLATE_FIELD (TEMPLATE_ID, FIELD_NAME, DEFAULT_VALUE)
    VALUES(1002,'CommentField','');
    
INSERT INTO FORM_DATA (DATA_OWNER_ID,TEMPLATE_ID)
    VALUES(1001, 1001);

INSERT INTO FORM_DATA_ENTRY (FORM_DATA_ID,ENTRY_KEY,ENTRY_VALUE)
    VALUES(1, 'NameField', 'Fred Flintstone');
INSERT INTO FORM_DATA_ENTRY (FORM_DATA_ID,ENTRY_KEY,ENTRY_VALUE)
    VALUES(1, 'Address1Field', '123 Main St.');
INSERT INTO FORM_DATA_ENTRY (FORM_DATA_ID,ENTRY_KEY,ENTRY_VALUE)
    VALUES(1, 'Address2Field', 'Apt. 3');
INSERT INTO FORM_DATA_ENTRY (FORM_DATA_ID,ENTRY_KEY,ENTRY_VALUE)
    VALUES(1, 'CityField', 'Bedrock');
INSERT INTO FORM_DATA_ENTRY (FORM_DATA_ID,ENTRY_KEY,ENTRY_VALUE)
    VALUES(1, 'StateField', 'TX');
