
DROP table if exists FORM_DATA_ENTRY;
DROP table if exists FORM_DATA;
DROP table if exists DOCUMENT_TEMPLATE_FIELD;
DROP table if exists DOCUMENT_TEMPLATE;
DROP table if exists SIMPLE_CUSTOMER;

CREATE table SIMPLE_CUSTOMER(
	ID       BIGINT PRIMARY KEY AUTO_INCREMENT (1001,1),
	NAME     VARCHAR(255),
	ADDRESS1 VARCHAR(255),
	ADDRESS2 VARCHAR(255),
	CITY     VARCHAR(255),
	STATE    VARCHAR(2)
);

CREATE TABLE DOCUMENT_TEMPLATE(
	ID             BIGINT PRIMARY KEY AUTO_INCREMENT (1001,1),
	TEMPLATE_NAME  VARCHAR(255),
	TEMPLATE_TYPE  INT,
	FILE_PATH      VARCHAR(255)
);

CREATE TABLE DOCUMENT_TEMPLATE_FIELD(
    ID            BIGINT PRIMARY KEY AUTO_INCREMENT (1001,1),
    TEMPLATE_ID   BIGINT,
    FIELD_NAME    VARCHAR(255),
    DEFAULT_VALUE VARCHAR(255),
    foreign key (TEMPLATE_ID) references DOCUMENT_TEMPLATE(ID)
);

CREATE TABLE FORM_DATA(
	ID            BIGINT PRIMARY KEY AUTO_INCREMENT,
	DATA_OWNER_ID BIGINT,
	TEMPLATE_ID   BIGINT,
	foreign key (DATA_OWNER_ID) references SIMPLE_CUSTOMER(ID),
	foreign key (TEMPLATE_ID) references DOCUMENT_TEMPLATE(ID)
);

CREATE TABLE FORM_DATA_ENTRY(
	ID           BIGINT PRIMARY KEY AUTO_INCREMENT,
	FORM_DATA_ID BIGINT,
	ENTRY_KEY    VARCHAR(100),
	ENTRY_VALUE  VARCHAR(255),
	foreign key (FORM_DATA_ID) references FORM_DATA(ID)
);
